<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-kG-jCk">
                                <rect key="frame" x="245" y="119" width="110" height="30"/>
                                <state key="normal" title="Select an image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqH-yV-8Hb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-JH-RL5">
                                <rect key="frame" x="43" y="0.0" width="569" height="587"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="569" id="3W0-VQ-UHN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QT-JH-RL5" firstAttribute="centerX" secondItem="yPM-kG-jCk" secondAttribute="centerX" constant="27.5" id="3Ge-Lo-VQk"/>
                            <constraint firstItem="yPM-kG-jCk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHL-2s-2DK"/>
                            <constraint firstItem="yPM-kG-jCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="LN8-2y-P7s"/>
                            <constraint firstItem="9QT-JH-RL5" firstAttribute="top" secondItem="yPM-kG-jCk" secondAttribute="bottom" constant="-149" id="UNK-D4-gaZ"/>
                            <constraint firstItem="9QT-JH-RL5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-6.5" id="bLx-gZ-stZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="9QT-JH-RL5" id="2lW-vZ-U4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
